<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cog::Unit">
    <Position X="0.75" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAABAAAAAAEACYCAAAAAAAABgACQAAAAACIAAAAA=</HashCode>
      <FileName>source\Unit.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_texture_ptr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="cog::Game">
    <Position X="13" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAASAAAEAAAAAAiCABEAAAIAAAAwAAA=</HashCode>
      <FileName>source\Game.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sf::RenderWindow" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIBAAAAAAAAAAASAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>source\_libraries\SFML-2.5.1\include\SFML\Graphics\RenderWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Texture" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEQAAYMACgAhCACAMAgAAABBAACAAAQJwBAJEAIg=</HashCode>
      <FileName>source\_libraries\SFML-2.5.1\include\SFML\Graphics\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Sprite">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQACBEAIAgACAAIAAAAAAAAAACAwAAAAgAIIAAA=</HashCode>
      <FileName>source\_libraries\SFML-2.5.1\include\SFML\Graphics\Sprite.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_texture" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>